{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=FlixHub;User Id=SA;Password=muthuappu7;Encrypt=true;TrustServerCertificate=true",
    "DbConnection1": "Data Source = (localdb)\\MSSQLLocalDB;Initial Catalog = FlixHub; Integrated Security = true;"
  },
  "JWT": {

    "Key": "Y67dsdYIUBs8Dn6sKDNaks7Bxa7wbdxakle723JKN12JehsxTxoakxOWIDNXq9wqdz",
    "Issuer": "http://localhost:5035",
    "Audience": "http://localhost:5035"
  }
}
